apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: backend-env
  name: env-config
data:
  MONGO_DB: demo
  MONGO_URL: mongodb://demo:demo@mongo:27017
  NODE_ENV: development
  REDIS_URL: redis://redis:6379

